#BlueJ class context
comment0.target=PatternObservateur
comment1.params=
comment1.target=void\ testNotify()
comment1.text=\r\n\ Teste\ la\ notification.\r\n
comment2.params=
comment2.target=void\ test1()
comment2.text=\r\n\ Teste\ la\ notification\ d'une\ liste\ avec\ 2\ observateurs.\r\n
comment3.params=
comment3.target=void\ test2()
comment3.text=\r\n\ 2\ listes,\ 1\ observateur.\r\n
comment4.params=
comment4.target=void\ test3()
comment4.text=\r\n\ 2\ listes,\ 2\ observateurs.\r\n\ Teste\ countObserver(),\ deleteObservers()\ et\r\n\ deleteOserver(observer\ o)\r\n
numComments=5
